# SpringBootGEvenements

./: .gitignore  Docker-compose.yml  pom.xml
src/main/java/annotations/: AccessTokenOnly.java  AuthAccount.java  ToVerifyAccountOnly.java  UserOnly.java
src/main/java/com/Gestion/Evenements/: GestionEvenementsSpringBootApplication.java
src/main/java/com/Gestion/Evenements/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/Gestion/Evenements/controller/: AuthController.java  EventController.java  PaymentController.java  ReservationController.java
src/main/java/com/Gestion/Evenements/dto/: AuthRequest.java  AuthResponse.java  EventRequest.java  EventResponse.java  LoginRequest.java  MessageResponse.java  PaymentRequest.java  PaymentResponse.java  RegisterRequest.java  ReservationRequest.java  ReservationResponse.java  VerifyRequest.java
src/main/java/com/Gestion/Evenements/exception/: CustomAppException.java  GlobalExceptionHandler.java  ReservationException.java  ResourceNotFoundException.java
src/main/java/com/Gestion/Evenements/filter/: JwtFilter.java
src/main/java/com/Gestion/Evenements/models/: Event.java  ExpiredToken.java  Payment.java  Reservation.java  User.java  UserPrincipal.java
src/main/java/com/Gestion/Evenements/models/enums/: PaymentStatus.java  ReservationStatus.java  Role.java  TokenType.java
src/main/java/com/Gestion/Evenements/repo/: EventRepository.java  ExpiredTokenRepo.java  PaymentRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/Gestion/Evenements/service/: DbDataLoader.java  EmailService.java  JWTService.java  MyUserDetailsService.java  NotificationService.java  PaymentService.java
src/main/java/com/Gestion/Evenements/service/AuthService/: AuthService.java  IAuthService.java
src/main/java/com/Gestion/Evenements/service/EventService/: EventFileService.java  EventService.java  IEventService.java
src/main/java/com/Gestion/Evenements/service/NotificationService/: INotificationService.java  NotificationService.java
src/main/java/com/Gestion/Evenements/service/PaymentService/: IPaymentService.java  PaymentService.java
src/main/java/com/Gestion/Evenements/service/ReservationService/: IReservationService.java  ReservationService.java
src/main/java/com/Gestion/Evenements/service/UserService/: IUserService.java  UserService.java
src/main/java/com/Gestion/Evenements/task/: TokenCleanupTask.java
src/main/java/com/Gestion/Evenements/utils/: JwtUtils.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: Payment-Confirmation.html  Reservation-Confirmation.html  account-activation-email.html  account-activation-success-email.html  application-acceptance-email.html  application-acitvation-acceptance-email.html  application-refusal-email.html  final-acceptance-waiting-project.html  password-changed-email.html  password-reset-email.html  verification-email.html
src/test/java/com/Gestion/Evenements/: GestionEvenementsSpringBootApplicationTests.java  TestGestionEvenementsSpringBootApplication.java  TestcontainersConfiguration.java
